.about{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1000px 1fr;
}


.about_header{
    display: grid;
}

.container_header{
    display: grid;
    grid-template-columns: 270px 100px;
}

.about_header h1{
    font-weight: 800;
    font-size: 80px;
    word-spacing: 15px;
}

.about_header h1 span {
    font-weight: 900;
}

.about_header p{
    font-size: 40px;
}

.about_text{
    background-image: linear-gradient(90deg, #0066FF, #00FFFF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about_btns {
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
}

.about_btns div{
    width: 200px;
    height: 65px;
    box-sizing: border-box;
    border-radius: 15px;
    border: 4px solid #00A3FF;
    color: black;
    font-size: 30px;
    text-align: center;
    align-content: center;
    font-weight: 700;
    transition: .5s;
    cursor: pointer;
}

.about_btns div:hover{
    background: #00A3FF;
    color: white;
}

.gif_block {
    position: relative;
}

.gif_block img{
    width: 400px;
    height: 400px;
    justify-self: center;
    align-self: center;
}